# figurearchive

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/toomuchcoffee/figurearchive/: Application.java
src/main/java/de/toomuchcoffee/figurearchive/aspect/: LogExecutionTime.java  LogExecutionTimeHandler.java
src/main/java/de/toomuchcoffee/figurearchive/config/: ConfigProperties.java  DataProviderConfig.java  EventBusConfig.java  FeignConfig.java  LocalWebSecurityConfig.java  LuceneIndexConfig.java  WebSecurityConfig.java
src/main/java/de/toomuchcoffee/figurearchive/entitiy/: Figure.java  ProductLine.java
src/main/java/de/toomuchcoffee/figurearchive/entity/: Figure.java  Photo.java  PhotoArchive.java  ProductLine.java
src/main/java/de/toomuchcoffee/figurearchive/event/: EntityChangedEvent.java  FigureChangedEvent.java  FigureImportEvent.java  FigureSearchEvent.java  FigureSearchResultEvent.java  PhotoChangedEvent.java  PhotoSearchByVerbatimEvent.java  PhotoSearchEvent.java  PhotoSearchResultEvent.java  ProductLineChangedEvent.java
src/main/java/de/toomuchcoffee/figurearchive/repository/: FigureRepository.java  PhotoArchiveRepository.java  PhotoRepository.java  ProductLineRepository.java
src/main/java/de/toomuchcoffee/figurearchive/service/: BatchedExecutor.java  FigureService.java  ImageService.java  ImportService.java  PermutationService.java  PhotoService.java  PhotoSyncService.java  ProductLineService.java  SpecialService.java  TumblrPostService.java  TumblrService.java
src/main/java/de/toomuchcoffee/figurearchive/tumblr/: BlocksPost.java  BlogInfo.java  Content.java  Media.java  Response.java  ResponseWrapper.java  TumblrClient.java
src/main/java/de/toomuchcoffee/figurearchive/util/: BatchedExecutor.java  FigureDisplayNameHelper.java  PaginationHelper.java  PhotoUrlHelper.java  ValueSetHelper.java
src/main/java/de/toomuchcoffee/figurearchive/view/: AdminView.java  CsvUploader.java  DeniedAccessView.java  FigureActionsPanel.java  FigureDataInfo.java  FigureEditor.java  FigureFilterPanel.java  FigureGrid.java  FigureList.java  FigurePanel.java  FigureSelector.java  FiguresPanel.java  ImageButton.java  ImageGallery.java  ImageSelector.java  IndexingProgress.java  LoginView.java  LogoutButton.java  MainView.java  MyLayout.java  NewFigureButton.java  PhotoActionsPanel.java  PhotoDataInfo.java  PhotoEditor.java  PhotoGallery.java  PhotoGrid.java  PhotoPage.java  PhotoPanel.java  PhotoSelector.java  TabMenu.java  TumblrSyncButton.java  WaitScreen.java
src/main/java/de/toomuchcoffee/figurearchive/view/controls/: CsvUpload.java  CsvUploader.java  ImageButton.java  LogoutButton.java  NewFigureButton.java  PaginationTabs.java  ScrollableLayout.java  TabMenu.java  TumblrSyncButton.java
src/main/java/de/toomuchcoffee/figurearchive/view/figure/: FigureActionsPanel.java  FigureDataInfo.java  FigureEditor.java  FigureGrid.java  FigureImport.java  FigurePanel.java  FigureQueryInfo.java  PhotoGallery.java  PhotoSelector.java
src/main/java/de/toomuchcoffee/figurearchive/view/main/: FiguresShuffle.java  PublicFigureActionsPanel.java  PublicFigureGrid.java  PublicFigurePanel.java  PublicFigureViewer.java  PublicPhotoGallery.java
src/main/java/de/toomuchcoffee/figurearchive/view/photo/: FigureList.java  FigureSelectionNotification.java  FigureSelector.java  PhotoActionsPanel.java  PhotoDataInfo.java  PhotoEditor.java  PhotoGrid.java  PhotoGridEditor.java  PhotoPanel.java  PhotoQueryInfo.java  PhotoTagFilter.java
src/main/java/de/toomuchcoffee/figurearchive/view/special/: ProductLineEditor.java  ProductLineGrid.java  SettingsPanel.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V0_0_10__insert_product_lines.sql  V0_0_1__create_figure_table.sql  V0_0_2__create_photo_table.sql  V0_0_3__create_figure_to_photo_table.sql  V0_0_4__alter_figure_drop_image_column.sql  V0_0_5__alter_photo_add_completed_column.sql  V0_0_6__create_photo_archive_table.sql  V0_0_7__create_index_on_product_line.sql  V0_0_8__add_figure_count.sql  V0_0_9__create_product_line_table.sql
src/test/java/de/toomuchcoffee/figurearchive/: ApplicationTest.java
src/test/java/de/toomuchcoffee/figurearchive/repository/: FigureRepositoryTest.java  PhotoRepositoryTest.java  ProductLineRepositoryTest.java
src/test/java/de/toomuchcoffee/figurearchive/service/: BatchedExecutorTest.java  FigureServiceTest.java  PermutationServiceTest.java  PhotoServiceTest.java  SpecialServiceTest.java
src/test/java/de/toomuchcoffee/figurearchive/tumblr/: TumblrClientTest.java  WireMockConfig.java
src/test/java/de/toomuchcoffee/figurearchive/util/: BatchedExecutorTest.java
src/test/resources/: application.yml  info-response.json  posts-response.json
